# ProyectoFinalSRI

./: Informe.docx  Kërkues.sln  Program.cs  ProyectoFinalSRI.csproj  ProyectoFinalSRI.sln  README.md
Controllers/: HomeController.cs
Kërkues-Backend/: English (British).aff  English (British).dic  Kërkues-Backend.csproj  Kërkues-Backend.sln  Program.cs  appsettings.json
Kërkues-Backend/Controllers/: SearchController.cs
Kërkues-Backend/Files/: measurements of the effect of two-dimensional and three-dimensional roughness elements on boundary layer transition.txt  one-dimensional transient heat conduction into a double-layer slab subjected to a linear heat input for a small time internal.txt  one-dimensional transient heat flow in a multilayer slab.txt  piston theory - a new aerodynamic tool for the aeroelastician.txt  similar solutions in compressible laminar free mixing problems.txt  similarity laws for stressing heated wings.txt  some structural and aerelastic considerations of high speed flight.txt  the effect of controlled three-dimensional roughness on boundary layer transition at supersonic speeds.txt  the theory of the impact tube at low pressure.txt  thermal buckling of supersonic wing panels.txt  transition studies and skin friction measurements on an insulated flat plate at a mach number of 5.8.txt
Kërkues-Backend/Models/: Data.cs  DataTerm.cs  File.cs  Query.cs  SearchObjectResult.cs  SearchRequest.cs  SearchResult.cs  SearchSuggestion.cs
Kërkues-Backend/Properties/: launchSettings.json
Kërkues-Backend/Services/: Corpus.cs  SearchEngine.cs  Stemming.cs
(+30 files in other folders)
