<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\HomeController.cs~RF6099a51.TMP" />
    <None Remove="Models\SearchResult.cs~RF5d86218.TMP" />
    <None Remove="Pages\Index.cshtml~RF5f212b2.TMP" />
    <None Remove="Program.cs~RF5fc0dfe.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Documents\" />
	<Folder Include="Controllers\" />
	<Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="materialize" Version="0.97.6" />
  </ItemGroup>

</Project>
